# general
auto_update             "yes"
bind_to_address         "0.0.0.0"
db_file                 "~/.local/share/mpd/database"
follow_inside_symlinks  "yes"
follow_outside_symlinks "yes"
music_directory         "~/music"
playlist_directory      "~/.local/share/mpd/playlists"

# alsa
audio_output {
    type "alsa"
	name "alsa"
}

# generate fast fourier transform for music visualization
audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
